# Environment variables for CDYT Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cdyt_dev
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_PROFILES_ACTIVE=dev
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
APP_PORT=8080

# PostgreSQL Configuration
POSTGRES_DB=cdyt_db
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=your_secret
JWT_DATABASE_EXPIRATION_DAYS=1        # Normal login
JWT_DATABASE_EXPIRATION_REMEMBER_DAYS=7   # Remember me login
JWT_EXPIRATION=2592000

# Redis view count sync limit
VIEWCOUNT_SYNC_LIMIT=500